* {
    margin: 0px;
    padding: 0px;
}

// first commit
.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .App-header {
        text-align: center;

        img {
            height: 200px;
            width: auto;
        }
    }
}
